 0: []
 1: [0]
 2: [0, 1]
 3: [0, 1, 2]
 4: [0, 1, 2, 3]
 5: [0, 1, 2, 3, 4]
 6: [0, 1, 2, 3, 4, 5]
 7: [0, 1, 2, 3, 4, 5, 6]
 8: [0, 1, 2, 3, 4, 5, 6, 7]
 9: [0, 1, 2, 3, 4, 5, 6, 7, 8]
10: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
4 in bag? true
10 in bag? false
Remove 4:  9: [0, 1, 2, 3, 5, 6, 7, 8, 9]
Remove 0:  8: [1, 2, 3, 5, 6, 7, 8, 9]
Remove 9:  7: [1, 2, 3, 5, 6, 7, 8]
Remove last 6: 
 6: [1, 2, 3, 5, 6, 7]
 5: [1, 2, 3, 5, 6]
 4: [1, 2, 3, 5]
 3: [1, 2, 3]
 2: [1, 2]
 1: [1]
Remove 1: 
 0: []
Add -1: 
 1: [-1]
Remove last: 
 0: []
16: [2, 7, 1, 8, 2, 8, 1, 8, 2, 8, 4, 5, 9, 0, 4, 5]
8 occurs 4 times in bag
2 occurs 3 times in bag
6 occurs 0 times in bag
